
# VITE_BACKEND_URL=https://omnirental-backend.onrender.com
# VITE_RAZORPAY_KEY_ID=rzp_test_3uHMgFxPs6s15c
# VITE_FRONTEND_URL=https://omnirental.onrender.com 


# 🌐 API URLs
VITE_BACKEND_URL=http://localhost:5000
VITE_FRONTEND_URL=http://localhost:5173

# 💳 Razorpay (uncomment for production)
# VITE_BACKEND_URL=https://omnirental-backend.onrender.com
# VITE_RAZORPAY_KEY_ID=rzp_test_3uHMgFxPs6s15c
# VITE_FRONTEND_URL=https://omnirental.onrender.com 

# 👇 Google OAuth (MUST use VITE_ prefix for frontend)
# VITE_GOOGLE_CLIENT_ID=988062162389-8ehjntqdlench7o8lreghlrg0r4nj9ca.apps.googleusercontent.com


VITE_GOOGLE_CLIENT_ID=558208753253-gr5lji587t11l5m63d5udea4msbvbcds.apps.googleusercontent.com

