MONGO_URI=mongodb://localhost:27017/omnirental
# 🔐 JWT Authentication
JWT_SECRET=your_very_strong_secret_here
JWT_EXPIRES_IN=30d
# 🌐 Server Settings
PORT=5000
FRONTEND_URL=http://localhost:5173


# 💳 Razorpay Integration
RAZORPAY_KEY_ID=rzp_test_3uHMgFxPs6s15c
RAZORPAY_KEY_SECRET=4aBODnD6XsfYyAUzn1qiDprV


# 📩 Email (If using for Forgot Password / OTP)
EMAIL_HOST=smtp.example.com
EMAIL_PORT=587
EMAIL_USER=your@email.com
EMAIL_PASS=yourEmailPassword

# 📂 Uploads path (optional)
UPLOADS_FOLDER=uploads/